{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
      "prettier/prettier": ["error", {
        "singleQuote": true,
        "jsxSingleQuote": true
      }],
      "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ]
}
  